version: '3.8'

services:
  web:
    build: .
    container_name: task_umzr
    restart: always
    depends_on:
      - db
    volumes:
      - .:/code
      - django_static:/code/static
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgres://umzruser:umzrpass@db:5432/umzrdb
      # - DB_HOST=db
      # - DB_NAME=umzr
      # - DB_USER=umzr
      # - DB_PASS=umzr
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    

  db:
    image: postgres:17.2-bookworm
    container_name: postgres_17_2
    restart: always
    environment:
      - POSTGRES_DB=umzrdb
      - POSTGRES_USER=umzruser
      - POSTGRES_PASSWORD=umzrpass
    volumes:
      - ./db_data:/var/lib/postgresql/data:rw

volumes:
  db_data:
  django_static: